## Basic Settings ##
OC_UI_DOMAIN=nistorlazar.md
OC_DIR=/var/www/nistorlazar__usr/data/www/nistorlazar.md/cloud.nistorlazar.md
LOG_DRIVER=local
INSECURE=true
COMPOSE_FILE=docker-compose.yml:weboffice/collabora.yml:traefik/opencloud.yml:traefik/collabora.yml:storage/decomposeds3.yml:search/tika.yml

TRAEFIK_DASHBOARD=true
TRAEFIK_DOMAIN="traefik.${OC_UI_DOMAIN}"
TRAEFIK_PORT_HTTP=4080
TRAEFIK_PORT_HTTPS=4443
TRAEFIK_SERVICES_TLS_CONFIG="tls.certresolver=letsencrypt"
TRAEFIK_BASIC_AUTH_USERS=Asdfgh1@
TRAEFIK_ACME_MAIL=puricivadim@gmail.com
TRAEFIK_ACME_CASERVER=

## OpenCloud Settings ##
OC_DOCKER_IMAGE=opencloudeu/opencloud-rolling
OC_DOCKER_TAG="latest"
OC_CONTAINER_UID_GID="1000:1000"
OC_DOMAIN="cloud.${OC_UI_DOMAIN}"
INITIAL_ADMIN_PASSWORD=admin
CHECK_FOR_UPDATES="true"
LOG_LEVEL=info
LOG_PRETTY=true
OC_CONFIG_DIR=${OC_DIR}/config
OC_DATA_DIR=${OC_DIR}
OC_APPS_DIR=${OC_DIR}/apps
DEFAULT_LANGUAGE="en"

# S3 Storage configuration 
DECOMPOSEDS3_ENDPOINT=https://md1-s3.datahub.md
DECOMPOSEDS3_REGION=eu-central-1
DECOMPOSEDS3_ACCESS_KEY=954966123e5a9a56Q4W7
DECOMPOSEDS3_SECRET_KEY=zrtDOZkTxmbHPUB4BmCemCkQls8NVCJMGE6fbjBZ
DECOMPOSEDS3_BUCKET="opencloud"


# SMTP host
SMTP_HOST=mail.nistorlazar.md
SMTP_PORT=587
SMTP_SENDER="OpenCloud <noreply@nistorlazar.md>"
SMTP_USERNAME=contact@nistorlazar.md
SMTP_PASSWORD="yj+ALLEPcP*%//Df"
SMTP_AUTHENTICATION=auto
SMTP_TRANSPORT_ENCRYPTION='starttls'
SMTP_INSECURE=true

## Default Enabled Services ##
START_ADDITIONAL_SERVICES="notifications"
TIKA_IMAGE="apache/tika:latest"

### Collabora Settings ###
COLLABORA_DOMAIN="collabora.${OC_UI_DOMAIN}"
WOPISERVER_DOMAIN="wopiserver.${OC_UI_DOMAIN}"
COLLABORA_ADMIN_USER="admin"
COLLABORA_ADMIN_PASSWORD="RTDt2hkyxGohiA2ODdOB"
COLLABORA_SSL_ENABLE=false
COLLABORA_SSL_VERIFICATION=false
COLLABORA_HOME_MODE=

### Inbucket Settings ###
INBUCKET_DOMAIN="mail.${OC_UI_DOMAIN}"

### Compose Configuration ###
COMPOSE_PATH_SEPARATOR=:
